The Catcher in the Rye,978-0-316-76948-0,1951-07-16
To Kill a Mockingbird,978-0-06-112008-4,1960-07-11
Moby-Dick,978-1-5011-7694-1,1851-10-18
Pride and Prejudice,978-1-85326-000-1,1813-01-28
The Great Gatsby,978-0-7432-7356-5,1925-04-10
Brave New World,978-0-06-085052-3,1932-08-31
The Hobbit,978-0-618-00221-3,1937-09-21
Fahrenheit 451,978-1-4516-7331-9,1953-10-19
Animal Farm,978-0-452-28424-1,1945-08-17
Jane Eyre,978-0-14-144114-6,1847-10-16
Wuthering Heights,978-0-14-143955-6,1847-12-01
The Odyssey,978-0-14-044911-2,800-01-01
The Lord of the Rings,978-0-618-12902-0,1954-07-29
War and Peace,978-0-14-044793-4,1869-03-04
The Grapes of Wrath,978-0-14-303943-3,1939-04-14
Crime and Punishment,978-0-14-044913-6,1866-01-01
Dracula,978-0-14-143984-6,1897-05-26
The Picture of Dorian Gray,978-0-14-143957-0,1890-07-01
Les Misérables,978-0-307-47323-0,1862-04-03